.intro {
  margin: 30px;
  text-align: center;
}

.flex-wrp {
  display: flex;
}

.radio-group {
  border-bottom: 1px #ddd;
  width: 50%;
}

.radio {
  display: block;
  border-top: 1px #ddd;
  padding: 5px;
  width: 50%;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  content: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
