page{
  
}
.content-wrap{
   /* position: relative;
   top: 50%;
   transform: translateY(-50%); */
}
.content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
 margin-top: 450rpx;
  margin-left: auto;
  margin-right: auto;
}
.iptbox{
  width: 80rpx;
  height: 80rpx;
  border:1rpx solid #979797;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(246, 246, 246);
}
.ipt{
  width: 0;
  height: 0;
}
.btn-area{
  width: 89.3%;
  height: 84rpx;
  line-height: 84rpx;
  background-color: #1366D7;
  color:white;
  font-size: 34rpx;
}
.inputActivationCode{
  display: block;
  color: #1366D7; 
  text-align:center;
  margin-top:-20rpx;
  margin-bottom:40rpx;
  margin-left:auto;
  margin-right: auto;
  font-size: 28rpx;
}
.submit-hover{
  background: #118cfe;
}
