<view class='view3'>

<text>预约时间</text>

<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">

<view>

<text>{{orderData}}</text>

<image src='../../images/u105.png' />

</view>

</picker>

</view>


