<view class='container'>
  <!-- 头部  开始 -->
  <view class='header'>
    <view class='selects main clearfix'>
      <block wx:key="index" wx:for='{{ selects }}'>
        <view class='select fl' id='{{index}}' bindtap='changeHeaderTab'>
          <block wx:if="{{index==clickId}}">
            <button class='btn btn-checked' style='color:#1366D7'>
              {{ item }}
            </button>
          </block>
          <block wx:else>
            <button class='btn'>
              {{ item }}
            </button>
          </block>
        </view>
      </block>
    </view>
  </view>
  <!-- 头部  结束 -->
  <!-- 二级tab 开始-->
 <scroll-view scroll-x="true" class="ip_tab_comtainer">
  <view class="ip_tab_comtainer_padd"></view>
  <block wx:for="{{ips}}" wx:for-item="ip" wx:key="{{ip.id}}">
    <view class="{{ip.isSelect?'ip_tab_item_s':'ip_tab_item_n'}}" bindtap="onIpItemClick" wx:key="{{ip.id}}" data-item="{{ip}}">
      {{ip.title}}
    </view>
  </block>
  <view class="ip_tab_comtainer_padd"></view>
</scroll-view>
<view class='content'>
{{content}}
</view>
  <!-- 二级tab 结束-->
  <!-- 培训基地，培训时间  开始-->
  <view class='trainingBaseTime-wrap'>
    <view class='main clearfix'>
      <button class='trainingBaseTime fl' bindtap='showTrainingBase'>选择培训基地
        <text class="iconfont icon-moreunfold" animation="{{animationBase}}" wx:if="{{!isShowTrainingBase}}"></text>
        <text wx:else="{{isShowTrainingBase}}">aaaa</text>
      </button>
      <button class='trainingBaseTime fr' bindtap='ShowTrainingTime'>选择培训时间
        <text class="iconfont icon-moreunfold" wx:if="{{!isShowTrainingTime}}"></text>
         <text wx:else="{{isShowTrainingTime}}">bbb</text>
      </button>
    </view>
    <view>
      <!-- 选择培训基地 开始-->
      <view class=' peixunjidi' wx:if="{{isShowTrainingBase}}">
        <view class='main clearfix' style='margin-top:40rpx;'>
          <block wx:for="{{trainingBase}}" wx:key="trainingBaseIndex" wx:for-index="trainingBaseIndex" wx:for-item="trainingBase">
            <view class="trainingBase {{curTrainingBase == trainingBaseIndex ?'trainingBaseActive':''}}" data-current="{{trainingBaseIndex}}" bindtap='chooseTrainingBase'>{{trainingBase}}</view>
          </block>
        </view>
      </view>
      <!-- 选择培训基地 结束-->
      <!-- 选择培训时间 开始-->
      <view class=' trainingTime-wrap  peixunjidi' wx:if="{{isShowTrainingTime}}" >
       
        <view class='main clearfix' style='margin-top:120rpx;'>
          <picker class="fl" mode="date" value="{{date}}" bindchange="EarliestDateChange">
            <view class="picker trainingTime fl">
              最早培训日期
              <view>{{dateEarliest}}</view>
            </view>
          </picker>
          <text class='trainingTimeSeparate'>~</text>
          <picker class="fr" mode="date" value="{{date}}" bindchange="LatestDateChange">
            <view class="picker trainingTime">
              最晚培训日期
              <view>{{dateLatest}}</view>
            </view>
          </picker>
        
        
        </view>
      </view>
      <!-- 选择培训时间 结束-->
    </view>
  </view>
  <!-- 培训基地，培训时间  结束-->
  <!-- 培训 开始---->
  <view class='trainingCardContainer'>
    <view class='trainingCardWap main clearfix'>
      <view class='trainingCard' wx:for="{{trainingCards}}" wx:key="trainingCardIndex" wx:for-index="trainingCardIndex" wx:for-item="trainingCard">
        <view class='trainingCardImg' style='background-image:url("{{trainingCard.img}}")'></view>
        <view class='description-wrap'>
          <text class='trainingCard-BigTitle'>{{trainingCard.bigTitle}}</text>
          <text class='trainingCard-SecondTitle'>{{trainingCard.SecondTitle}}</text>
          <text class='trainingCard-StartDate'>{{trainingCard.StartDate}}</text>
          <text class='trainingCard-DateSeparate'>~</text>
          <text class='trainingCard-EndDate'>{{trainingCard.EndDate}}</text>
          <view class='clearfix'>
            <view class='fr'>
              <image class='number-img' src='../../images/index/praise.png'></image>
              <text class='number'>{{trainingCard.peopleCount}}</text>
            </view>
            <view class='fr' style='margin-right:30rpx;'>
              <image class='praise-img' src='../../images/index/praise.png'></image>
              <text class='praise'>{{trainingCard.praiseCount}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 培训 结束---->
</view>