/* pages/index/index.wxss */

/*头部tab开始*/

.container {
  position: relative;
}

.header {
  background-color: #fff;
}

.header-title {
  width: 25%;
  font-size: 36rpx;
  text-align: center;
  background-color: transparent;
  border-radius: 0;
}

button::after {
  border: none;
}

.selects {
  margin-left: 5%;
  margin-right: 5%;
}

.selects>.select {
}

.selects>.select>.btn {
  /* box-sizing: content-box; */
  padding-left: 0;
  padding-right: 0;
  margin-left: 28rpx;
  margin-right: 28rpx;
  background-color: #fff;
  font-size: 36rpx;
  color: #9d9d9d;
  border-radius: 0;
}

.btn-checked {
  border-bottom: 8rpx solid #1366d7;
}

/*头部tab结束*/

/*二级tab开始*/
.ip_tab_comtainer {
    width: 100%;
    background-color: #fff;
    /* padding: 20rpx 0 0; */
    margin-top: 40rpx;
    white-space: nowrap;
    padding-left:5%;
    padding-right:5%;
}

.ip_tab_comtainer_padd {
    display: inline-block;
    width: 24rpx;
}

.ip_tab_item_s {
    display: inline-block;
    height: 100%;
    line-height: 40rpx;
    padding: 12rpx 32rpx;
    color: #0864AE;
    margin-right: 8rpx;
    margin-left: 8rpx;
    font-size: 28rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #e6eff6;
  
}

.ip_tab_item_n {
    display: inline-block;
    height: 100%;
    padding: 12rpx 32rpx;
    line-height: 40rpx;
    color: #353535;
    margin-right: 8rpx;
    background-color: #ffffff;
    margin-left: 8rpx;
    font-size: 28rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    
}

/**
去除横向滚动条
*/
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.content{
  width: 100%;
}
/*二级tab结束*/

/*培训基地，培训时间开始*/

.trainingBaseTime {
  font-size: 28rpx;
  background: #fff;
}

.icon-moreunfold {
  font-size: 30rpx;
  padding-top: 20rpx;
  padding-left: -10rpx;
}

.trainingBaseTime-wrap {
  background: #fff;
  margin-top: 20rpx;
}

.trainingBase {
  min-width: 300rpx;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 26rpx;
  color: #9d9d9d;
  border: 1px solid #9d9d9d;
  border-radius: 6rpx;
  text-align: center;
  margin-bottom: 30rpx;
}

.trainingBase.trainingBaseActive {
  color: #1366d7;
  border-color: #1366d7;
}

.trainingBase:nth-of-type(2n+1) {
  float: left;
}

.trainingBase:nth-of-type(2n) {
  float: right;
}

.trainingTime {
  width: 308rpx;
  height: 104rpx;
  color: #1366d7;
  font-size: 28rpx;
  border: 1px solid #1366d7;
  border-radius: 4px;
  text-align: center;
  padding-top: 10rpx;
}

.trainingTime-wrap {
  margin-top: 60rpx;
}

.trainingTimeSeparate {
  position: relative;
  left: 10rpx;
  top: 20rpx;
}

/*培训基地，培训时间结束*/

/*培训  开始*/

.trainingCardWap {
  margin-top: 20rpx;
}

.trainingCard {
  width: 314rpx;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
  border-radius: 24rpx;
  margin-bottom: 40rpx;
}

.trainingCard:nth-of-type(2n+1) {
  float: left;
}

.trainingCard:nth-of-type(2n) {
  float: right;
}

.trainingCardImg {
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  height: 336rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.trainingCard-BigTitle {
  display: block;
  font-size: 28rpx;
  color: #262626;
  text-align: center;
}

.trainingCard-SecondTitle {
  display: block;
  font-size: 20rpx;
  color: #474747;
  text-align: left;
  margin-bottom: -10rpx;
}

.description-wrap {
  width: 266rpx;
  margin-left: auto;
  margin-right: auto;
}

.trainingCard-StartDate, .trainingCard-EndDate, .trainingCard-DateSeparate {
  opacity: 0.6;
  font-family: PingFangTC-Regular;
  font-size: 20rpx;
  line-height: 10rpx;
  color: #848484;
  letter-spacing: -0.29px;
  text-align: center;
}

.number-img, .praise-img {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.praise, .number {
  font-size: 20rpx;
  color: #848484;
}

.peixunjidi {
  position: absolute;
  left: 0;
  width: 100%;
  margin-top: 0rpx;
  height: 404rpx;
  z-index: 20000;
  background: #fff;
  overflow: scroll;
}

/*培训  结束*/
