.scroll-box {
 
}

.menu-tab {
  display: flex;

  text-align: center;
  color: #666;
  border-right: 1rpx solid #999;
 
}

.item-tab {
  font-size: 28rpx;
  padding: 8rpx;
  float: left;

}

.cont-box {
  border-top: 1px solid;
  box-sizing: border-box;
}

.item-act {
  background: linear-gradient(to bottom right, #6c53b1, #8b2edf);
  color: #fff;
  border-radius: 100px;
}
