<view class='scroll-box' style='height:{{ht}}px;'>
  
    <view  class='menu-tab' scroll-into-view="{{toView}}" scroll-with-animation="true">
      <block wx:for="{{tabList}}" wx:key="">
        <view class='item-tab {{item.checked ? "item-act":""}}' id="t{{index}}" data-index="{{index}}" bindtap='intoTab'>{{item.title}}</view>
      </block>
    </view>


  


  <scroll-view scroll-y style='height:{{ht}}px;' scroll-with-animation="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scrollRight" scroll-into-view="{{toViewRt}}">
    <block wx:for="{{contList}}" wx:key="">
      <view class='cont-box' id="t{{index}}" style='height:200px;'>{{item.cont}}</view>
    </block>
  </scroll-view>
</view>